PORT = 4000

MONGO_URI ='mongodb://localhost:27017/SocialMedia'

JWT_SECRET="MYsecretKey"

CLOUDINARY_NAME="dgzflw92j"
CLOUDINARY_API_KEY="176225988967646"
CLOUDINARY_API_SECRET="zpLqypFl1gBTyVyQsVGSluSRXLU"

SMPT_MAIL=""