PORT = 4000

MONGO_URI ='mongodb+srv://jordanpac97:8gApq9kb65uiAU6q@cluster0.5vqoh.mongodb.net/'

JWT_SECRET="MYsecretKey"

CLOUDINARY_NAME="dgzflw92j"
CLOUDINARY_API_KEY="176225988967646"
CLOUDINARY_API_SECRET="zpLqypFl1gBTyVyQsVGSluSRXLU"

SMPT_MAIL=""